┈┈┈┈┈┈ⒽⒺⓁⓁⓄ┈┈┈┈┈ 
╭━━╮┈┈┈╭━━╮┈┈┈┈┈ 
┃╭╮┣━━━┫╭╮┃┈╭┳┳╮ 
╰━┳╯▆┈▆╰┳━╯┈┃┃┃┃ 
┈┈┃┓┈◯┈┏┃┈┈╭┫┗┗┃ 
┈┈┃╰┳┳┳╯┃┈┈┃┃╭━┃ 
╭━┻╮┗┻┛╭┻━╮╰┳━┳╯ 
┃┈┈╰━━━╯┈┈╰━┛┈┃┈ 
----abcdef-----
      ("-^-/")
      `o__o' ]
      (_Y_) _/
    _..`--'-.`,
   (__)_,--(__)
       7:   ; 1
     _/,`-.-' :
    (_,)-~~(_,)
----abcdef-----
║║╔═╦╦╦═╗
║╚╣║║║║╩╣
╚═╩═╩═╩═╩
(¯`♥´¯)
`*.¸.*´
¸.•´¸.•*¨) ¸.•*¨)
(¸.•´ (¸.•´ .•´ ¸¸.•¨¯`• ♥
----abcdef-----
oooO 
(....).... Oooo.... 
.\..(.....(.....)... 
. .\_)..... )../.... 
. ......... (_/..... 

----abcdef-----
☆彡 

ℒℴѵℯ 
O/ 
/▌♥ 
/.\ 
████ 
╬╬ 
╬╬ 
╬╬\O 
╬╬/▌ 
╬╬// 
╬╬ 
╬╬ 
╬╬ 
╬╬\O 
╬╬/▌ 
╬╬/.\ 
█████ ● ● ● . . . 
----abcdef-----

      ,--.
     /   \
    /      \
 _/_____\_
(_________)
(/  @  @  \)
(  `._,()._,' )
 (    `-'`-'   )
   \        /
     \,,,,,/

----abcdef-----

          *
         /.\
        /..'\
       / '.' \
     /  .''.'  \
    /   .'.'.   \
   /   '.''.'.   \
    ^^^[_]^^^
----abcdef-----
Hitting you with a: 
.。☆。*。☆。 
★。＼｜／。★ 
LOVE BOMB! 
★。／｜＼。★ 
。☆。*。☆。 
----abcdef-----

       ...-"-...
     /          \
     \ @ @/
      (_ =_)
      _)(`
  ,_(`_))\
   "-\)__/
    __|||__
   ((__|__))


----abcdef-----
.     ,==.                              |~~~
     /  66\                            |
     \c  -_)                    |~~~
      `) (                        |
      /   \               |~~~
     /   \ \             |
    ((   /\ \_  |~~~ 
     \\  \ `--`  |
     / / /  |~~~
___ (_(___)_| 
----abcdef-----
….*?.¸.?*’
….*?.@@ ?*’
.*?.@@@@?*’
….@@@@@@
…?*@@@@`*?.¸¸
…….\\\||///.
……..\\||//.
………???.
……….\|/..?
………..V….
A Bunch Of Flower For U My Sweet friends
----abcdef-----
/\””\
| |G |
/\”'”””\
| |*o*|
/\'””””””\
| |,;*o*;,|
/\”””””””””\
| |,;*”D”*;,|

GOOD NIGHT.
Sweet Dreams….
----abcdef-----
         _     _
        (q'-"-'p)
        |    'Y'   |
         \_ ^ _/
       .'`(>O<)`'.
      /  / .-. \  \
     (_.'|| . ||'._)
       _/'.___.'\_
      /"\ /   \ /"\
      \__/     \__/

----abcdef-----
彡 
♫ 
¸.¤*¨¨*¤.¸¸...¸.¤*¨¨*¤ 
\¸ ّۣۜ I Love You   ×°× ᶫᵒᵛᵉ 彡 
.\¸.¤*¨¨*¤.¸¸.¸.¤*¨¨*¤ 
..\ 
☻/ 
/▌ ♫♪ 
/ \ (¯`•.•´¯) (¯`•.•´¯) 
`•.¸(¯`•.•´¯)¸ .• 
×°× ` •.¸.•´ ×°× 
----abcdef-----
இ ۣڰڿ - ۣڰ—...இ ۣڰڿ - —ۣڰ 
.*♥*...║║║║╔╗╔╗*♥* 
...*♥*.╠╣║║║╗╚╗. ....*❤* 
*♥*....║║╚╝╚╝╚╝.*♥* 
A Hug is worth more then thousand words 
----abcdef-----
ღ 

(¯`v´¯)　　 
`*.¸.*´ 
~* ♥ *~* ♥ *~* ♥ *~ 
(¯`•´¯).........ღ..........。☆。*。☆。 
`•.,(¯`•´¯).......ღ......★。＼｜／。★ 
(¯`•´¯).•´(¯`•´¯) . ღ ~ *♥ ℒℴѵℯ ♥* ~ 
☆☆` •.•´(¯`•´¯)..ღ..★。／｜＼。★ 
----abcdef-----
ღ ♥ ღ ♥ ღ ♥ ღ ♥ ღ ♥ ღ ♥ ღ ♥ 
♥ ღ ♥ ღ ♥ ღ ♥ ღ ♥ ღ ♥ ღ ♥ ღ 
>>♥<<╔╗╔═╦╦╦═╗ >>♥<< 
>>♥<<║╚╣║║║║╩╣ >>♥<< 
>>♥<<╚═╩═╩═╩═╝ >>♥<< 
♥ ღ ♥ ღ ♥ ღ ♥ ღ ♥ ღ ♥ ღ ♥ ღ 
ღ ♥ ღ ♥ ღ ♥ ღ ♥ ღ ♥ ღ ♥ ღ ♥ 
----abcdef-----
Rᴇᴅɪsᴄᴏᴠᴇʀɪɴɢ Lᴏᴠᴇ . . . ღ ℒℴѵℯ ☆彡 
(¯`v´¯)　　 
`*.¸.*´ 
☻/ 
/▌ 
/ | 
╬═♥╬ 
╬♥═╬ 
╬♥═╬ 
╬═♥╬ 
╬═♥╬ 
╬♥═╬ 
╬♥═╬ 
╬♥═╬ 
╬♥═╬ ♥ℒℴѵℯ 
----abcdef-----
 o,,,o     /),/) 
( ‘ ; ‘ )   ( ‘ ; ‘ ) 
(,,)–(,,)(,,)–(,,) 
U’n me forever.. 
and ever and ever! 
----abcdef-----
ℒƠѵℯ✫* ” ♥ ” *✫ℒƠѵℯ 
*ℒƠѵℯ✫* ” ♥ ” *✫ℒƠѵℯ✫ 
•°*˜”*°• •°*”˜•°*˜”*°• .••°*”˜ 
----abcdef-----
In love, holding hands. 
../(,")\♥ ♥(".) 
.../♥\.  =   ./█\. 
.._| |_ .         ._| |_ 
----abcdef-----
❀ My ✿. . . ♡. . . ♡. . . ♡ 
(¯`v´¯ ). ✿ Heart ❀.Is .♡ 
. `•.¸.•´ ♡. .❀ Forever ✿ 
. ¸.•´¸.•´¨) ¸.•*¨). ✿Yours ❀ 
(¸.•´ (¸.•´ .•´ ¸.. . ♡. . . .♡ 
. . .♡. . . . . .♡. . . . . ♡. . . . .♡ 
----abcdef-----
╲╲╭━━━━╮╲╲ 
╭╮┃▆┈┈▆┃╭╮ 
┃╰┫▽▽▽┣╯┃ 
╰━┫△△△┣━╯ 
╲╲┃┈┈┈┈┃╲╲ 
╲╲┃┈┏┓┈┃╲╲ 
▔▔╰━╯╰━╯▔▔
----abcdef-----
╲╲╭━━━━━━━╮╱╱ 
╲╭╯╭━╮┈╭━╮╰╮╱ 
╲┃┈┃┈▊┈┃┈▊┈┃╱ 
╲┃┈┗━┛┈┗━┛┈┃╱ 
╱┃┈┏━━━━━┓┈┃╲ 
╱┃┈┃┈┈╭━╮┃┈┃╲ 
╱╰╮╰━━┻━┻╯╭╯╲ 
╱╱╰━━━━━━━╯╲╲
----abcdef-----
┏┓┏┓┊┊┊┊┊┊┊┊┊┊┊┊ 
┃┗┛┣━━┳━━┳━━┳┓┏┓ 
┃┛┗┃╭╮┃┛┛┃┗┗┃╰┛┃ 
┃╰╯┃┗┛┃╰╯┃╰╯┣━╮┃ 
┃┏┓┃┏┓┃┏━┫┏┳┻━╯┃ 
┗┛┗┻┛┗┻┛┊┗┛┗━━━╯
----abcdef-----
♫ 
¸.¤*¨¨*¤.¸¸...¸.¤*¨* 
\¸ ❤ ×°× ᶫᵒᵛᵉ ᵧₒᵤ 彡 
.\¸.¤*¨¨*¤.¸¸.¸.¤¨*¤ 
..\ 
☻/ 
/▌ ♫♪ 
/ \ (¯`•.•´¯) (¯`•.•´¯) 
`•.¸(¯`•.•´¯)¸ .• 
×°× ` •.¸.•´ ×°×°
ᶫᵒᵛᵉᵧₒᵤ 
----abcdef-----
♥ ღ ♥ ღ ♥ ღ ♥ ღ ♥ ღ ♥ ღ ♥ ღ ♥ 
♥ ╔══╗ ╔╗╔═╦╦╦═╗ ╔╗╔╗ 
♥ ╚╗╔╝ ║╚╣║║║║╩╣ ║╚╝║ 
♥ ╔╝╚╗ ╚═╩═╩═╩═╝ ╚══╝ 
♥ ╚══╝ …… ღ ♥ kiss ღ ♥ …… 
♥ ღ ♥ ღ ♥ ღ ♥ ღ ♥ ღ ♥ ღ ♥ ღ ♥ 
----abcdef-----
♡ ➹ ᶫᵒᵛᵉ 彡 
★ 
(¯`•.•´¯) (¯`•.•´¯) 
~`•.¸(¯`•.•´¯)¸ .•~ 
×°× ` •.¸.•´ ×°× 
ღ ~ ☸*´`'*°☆ 
`☆`-`☆.¸¸.♥`ᶫᵒᵛᵉ ✰彡ღ 
----abcdef-----
… (_( o)>(¯`•´¯)<(o )_/) 
… (___)....`•.¸•´… (___) 
..… ¥¥……………………¥¥ 
----abcdef-----
©©___©©_ ©©__©©©©___©©©© 
©©__©©__ ©©_©©______©© 
©©©©____ ©©__©©©©___©©©© 
©©__©©__ ©©______©©______©© 
©©___©©_ ©©__©©©©__©©©© 
----abcdef-----
░×°×░×°×░ 
☸*´`'*°☆ 
`☆`-`☆.¸¸.♥`ℒℴ×°×ѵℯ 
----abcdef-----
┼┼ ♥ ♥ 
┼┼ ♥ ♥ 
┼┼ ♥ ♥ .(Y).........(Y) 
┼┼┏┓.(^.^)......(^.^) ¸.•*¨✿ 
┼┼┃┃.((')(')♥(')(')) ♥ ♥ ♥ ♥ ♥ 
┼┼┃┃┏━━┳┓┏┳━━┓ 
┼┼┃┃┃┏┓┃┗┛┃┃━┫ Hugs 
┼┼┃┗┫┗┛┣┓┏┫┃━┫ ¸.•*¨✿ 
┼┼┗━┻━━┛┗┛┗━━┛ ¸.•*¨✿ ¸.•*¨✿Kiss 
----abcdef-----
╰დ╮ ღ♥ღ ╭დ╯ 
ღ♥♥ ԼƠƔЄ ♥♥ღ 
----abcdef-----
╭╮╭╮╮╭╮╮╭╮╮╭╮╮ 
┃┃╰╮╯╰╮╯╰╮╯╰╮╯ 
┃┃╭┳━━┳━╮╭━┳━━╮ 
┃┃┃┃╭╮┣╮┃┃╭┫╭╮┃ 
┃╰╯┃╰╯┃┃╰╯┃┃╰┻┻╮ 
╰━━┻━━╯╰━━╯╰━━━╯ 
----abcdef-----
╔══╗ .. -```- 
╚╗╔╝ .. C ' -') 
╔╝╚╗..O( ¯`-´¯)o 
╚══╝...(")`• . •´(") 
╔╗╔═╦╦╦═╗ ╔╗╔╗ 
║╚╣║║║║╩╣ ║╚╝║ 
╚═╩═╩═╩═╝ ╚══╝ 
----abcdef-----
╔═════════ ೋღ❤ღೋ ═════════╗ 
ೋ ❤❤❤~~I LOVE YOU SO MUCH~~❤❤❤ ೋ 
╚═════════ ೋღ❤ღೋ ═════════╝ 
----abcdef-----
╭━ ♥━ ♥━ ♥━ ♥━ ♥━ ♥━ ♥━ ♥━ ♥ ♥ ♥ 
╰╮┏┳┳┳┓┏┳┳┳┳┓┏┳┳┳┳┓ 
┏┻╋╋┻┻┫┣┻╋╋┻┫┣┻╋╋┻┫ 
┗ⓞ┻┻━ⓞ┻┻ⓞ┻┻ⓞ┻┻ⓞ┻┻ⓞ╯▄ ▄ ▄ ▄ ▄ 
----abcdef-----
┈┈┈┈╭╮╭╮ 
┈┈┈┈┃┃┃┃ 
┈┈┈┈┃┃┃┃ 
┈┈┈┈┃┗┛┣┳╮ 
┈┈┈╭┻━━┓┃┃ 
┈┈┈┃╲┏━╯┻┫ 
┈┈┈╰╮╯┊┊╭╯ ᶫᵒᵛᵉ 彡 
★ 
(¯`•.•´¯) (¯`•.•´¯) 
~`•.¸(¯`•.•´¯)¸ .•~ 
×°× ` •.¸.•´ ×°× 
ღ ~ ☸*´`'*°☆ 
`☆`-`☆.¸¸.♥`ᶫᵒᵛᵉ ✰彡ღ 
----abcdef-----
_██_ 
‹(•¿•)› 
..(█) 
…/ | 
⊰♥⊱.. 
…⊰♥⊱… 
…..⊰♥⊱… 
…….⊰♥⊱… 
………⊰♥⊱… 
…….⊰♥⊱… 
…..⊰♥⊱… 
…⊰♥⊱… 
.⊰♥⊱.. 
----abcdef-----
________/)_☼_____./¯"""/') 
¯¯¯¯¯¯¯¯¯\)¯☼¯¯¯¯'\_„„„„\) 
◯╔╗═◯╔═╗◯╔╦╗◯╔═╗◯ 
◯║╚╗◯║║║◯║║║◯║╩╣◯ 
◯╚═╝◯╚═╝◯╚═╝◯╚═╝◯ 
----abcdef-----
....♥ ♥....♥♥...... 
..♥......♥.....♥.... 
... ♥..........♥..... 
.......♥....♥......... 
..........♥........... 
I LOVE YOU! 
----abcdef-----
..... (¯`v´¯)♥ 
.......•.¸.•´ 
....¸.•´ 
... ( 
☻/ 
/▌♥♥ 
/ \ ♥♥ 
╭ ♥ ╯ƒღʀ γღµ , ωɨтɦ ℓღνє ╭ ♥ ╯ 
----abcdef-----
. .+''"+.+''"+. 
+. . .Love. . .+ 
. '+. .You. .+' 
. . . ."+,+'' 
. . . . / 
. . . . | ()""() 
. . . .("( 'o' ) 
. . . .,-)___)l'--. 
. . .-"=(o)===(o)='
----abcdef-----
(”)….(”) 
( ‘ o ‘ ) 
(”)–(”) 
(””’)-(””’) 
I Lov You 
----abcdef-----
(¯`v´¯)　　 
`*.¸.*´ 
(¯`♥´¯)ⓛⓞⓥⓔ(¯`♥´¯) 
┃. ┏┃┃┃┏┛⋱ ⋮ ⋰ 
┃. ━┛━┛┏┛⋯ ღ ⋯ 
━┛. . ღ .. ..━┛⋰ ⋮ ⋱ 
╰დ╮♥♥♥❤♥♥♥╭დ╯☆彡
----abcdef-----
(¯`L´¯)✿ 
.`•.¸.•´(¯`O´¯)✿ 
******.`•.¸.•´(¯`V´¯)✿ 
...***********`•.¸.•´(¯`E´¯) 
.........**************•.¸.•´ℒℴνℯ 
----abcdef-----
(¯`•.•´¯) (¯`•.•´¯) 
*`•.¸(¯`•.•´¯)¸.•´ 
♡ º° ¤`•.¸.•´ ¤ º° ♡
----abcdef-----
•✤─█▄◯╲╱☰─✤•
----abcdef-----
((¯`♥´¯)) ✰ 
.`*.¸.*´.✿¸.•* ԼƠƔЄ *•.¸♥ ✰ ԼƠƔЄ 
----abcdef-----
(\__/) 
(◕‿◕) 
(“)_(“) 
(¯`v´¯)　　 
`*.¸.*´ 
(¯` ♥ ´¯)ⓛⓞⓥⓔ(¯` ♥ ´¯) 
┃. ┏┃┃┃┏┛⋱ ⋮ ⋰ 
┃. ━┛━┛┏┛⋯ ღ ⋯ 
━┛. . ღ .. ..━┛⋰ ⋮ ⋱ 
╰დ╮ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ╭დ╯
----abcdef-----
(¯`•´¯).........ღ..........。☆。*。☆。 
`•.,(¯`•´¯).......ღ......★。＼｜／。★ 
(¯`•´¯).•´(¯`•´¯).ღ ☆ ★ кìʂʂεʂ ☆ ★ 
☆☆` •.•´(¯`•´¯)..ღ..★。／｜＼。★ 

(¯`♥´¯) MAY YOU FEEL LOVED (¯`♥´¯) 
`*.¸.*´................................... `*.¸.*´ 
----abcdef-----
. .`҉҉´- . -* 
-`҉҉´-¸.*-`҉҉ 
@══════@ 
.║ Happy      ║ 
.║ Birthday...║ 
@══════@ 
*.-`҉҉´-*´ ¸*-`҉҉ 
¸.*.-`҉҉ 
----abcdef-----
╔•═•-⊰❉⊱•═•⊰❉⊱•═•⊰❉⊱ •═•╗ 
║  ＧＯＯＤ　ＭＯＲＮＩＮＧ !!!║ 
╚•═•-⊰❉⊱•═•⊰❉⊱•═•⊰❉⊱ •═•╝
----abcdef-----
﻿╭╯╭╯╭╯ 
█▓▓▓▓▓█═╮ 
█▓▓▓▓▓█▏︱ 
█▓▓▓▓▓█═╯ 
◥█████◤ 
┏━━━┓╋╋╋╋╋╋╋┏┓ 
┃┏━┓┃╋╋╋╋╋╋╋┃┃ 
┃┃╋┗╋━━┳━━┳━┛┃ 
┃┃┏━┫┏┓┃┏┓┃┏┓┃ 
┃┗┻━┃┗┛┃┗┛┃┗┛┃ 
┗━━━┻━━┻━━┻━━┛ 
┏━┓┏━┓ 
┃┃┗┛┃┃ 
┃┏┓┏┓┣━━┳━┳━┓┏┳━┓┏━━┓ 
┃┃┃┃┃┃┏┓┃┏┫┏┓╋┫┏┓┫┏┓┃ 
┃┃┃┃┃┃┗┛┃┃┃┃┃┃┃┃┃┃┗┛┃ 
┗┛┗┛┗┻━━┻┛┗┛┗┻┻┛┗┻━┓┃ 
╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋┏━┛┃ 
╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋┗━━┛
----abcdef-----
-----__∗_]¯¯¯[________∗ 
∗--/____________________\ 
---/___∗_____ /\__________\ 
--/__________/▒ \____∗____\ 
-/__________/▒▒▒\_________\ 
/∗_________/▒:▓:▒ \____∗___\ 
═══════▒II≡≡≡≡II▒══════ 
--▒▒:▓:▓:▒║██:║▒:▓:▓:▒▒▒ 
--▒▒:▓:▓:▒║██:║▒:▓:▓:▒▒▒ 
--▒▒:▓:▓:▒║██:║▒:▓:▓:▒▒▒ 
---̶̶̿̿ ̶̿ ̶̶̶̶̿̿̿̿ ̶̶̿̿ ̶̿ ̶̶̿̿ ̶̶̶̿̿̿ ̶̿ ̶̶̿̿ ̶̿ ̶̶̶̶̿̿̿̿ ̶̶̿̿ ̶̶̶̶̿̿̿̿ ̶̿ ̶̶̿̿ ̶̿ ̶̶̿̿ ̶▃▅▅▃̶̶̿̿ ̶̿ ̶̶̶̶̿̿̿̿ ̶̶̿̿ ̶̿ ̶̶̿̿ ̶̶̶̿̿̿ ̶̿ ̶̶̿̿ ̶̿ ̶̶̶̶̿̿̿̿ ̶̶̿̿ ̶̶̶̶̿̿̿̿ ̶̿ ̶̶̿̿ ̶̿ ̶̶̶̶̿̿̿̿
----abcdef-----
●★●―★―●★● 
▬▬▬.◙.▬▬▬ 
═▂▄▄▓▄▄▂ 
◢◤ █▀▀████▄▄▄▄◢◤ 
█▄ █ー ███▀▀▀▀▀▀▀╬ 
◥█████◤ 
══╩══╩══ 
●●―★―●●
----abcdef-----
……….٩(-̮̮̃-̃)۶٩(̾●̮̮̃̾•̃ ̾)۶٩(-̮̮̃-̃)۶٩(̾●̮̮̃̾•̃̾)۶ 
………..|”"”"”"”"”"”"”"”"”"‘ ””’”"”" “” |\^___ 
………. | ..ૐ…Hippie-Bus..ૐ.. |||”|”"\___ 
………..|___________________|||_|____ |) 
………..!(@)’(@)”"” ”’”"**!(@)(@)***!(@) 
”””””””””””””””””””” ””””””””’ ”””””””””””””””””””” ””””””’
----abcdef-----
⁀) ✫ ✫ ✫. 
`⋎´✫¸.•°*”˜˜”*°•✫ 
..✫¸.•°*”˜˜”*°•.✫ 
☻/ღ˚ •。* ♥♥ ˚ ˚✰˚ ˛★* 。 ღ˛° 。* °♥ ˚ • ★ *˚ .ღ 。 
/▌*˛˚ ░M░A░K░E░ - ░W░I░S░H░ ˚ ✰* ★ 
/ \ ˚. ★ *˛ ˚♥♥* ✰。˚ ˚ღ。* ˛˚ ♥♥ 。✰˚* ˚ ★ღ ˚ 。✰ •* ˚ ♥♥"
----abcdef-----
╔══════════════════╗ 
║.(¯`♥´¯)´´¯`•°*”˜˜”*°•. ƸӜƷ.☆ 
║.`*.¸.*.•°*”˜˜”*°•.ƸӜƷ 
║.•°*”˜˜”*°•.ƸӜƷ ✶* ¸ .✫ ♥ 
▒╔╗╔╗╔╦╗ 
▒╠╣║║╠╣╠╦═╗ 
▒║║║╚╣║═╣╩╣ 
▒╚╝╚═╩╩╩╩═╝ 
╚══════════════════╝
----abcdef-----
┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊ 
┊┊┊┏╮┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊ 
┊┊┊┃┃┊┊┊┊┏┓┊┏┓┏┓╭━┓┏━┓┊┊ 
━▅━╯┗━╮┊┊┃┃┊┃┃┃┗╯╭┛┃━┫┊┊ 
┈▇┈┈┈┈┃┊┊┃┗┓┃┃┃┏╮╰┓┃━┫┊┊ 
┈▇━╮┈┈┃┊┊┗━┛┗┛┗┛╰━┛┗━┛┊┊ 
▔▔┊╰━━╯┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊ 
┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊
----abcdef-----
╲╲╲╲╲┏━━━┓╱╱╱╱╱ 
╲┏━━━┻━━━┻━━━┓╱ 
╲┃╭━╮┏━━━┓╭━╮┃╱ 
╱┃┃╳┃┣◯━◯┫┃╳┃┃╲ 
╱┃╰━╯┣━━━┫╰━╯┃╲ 
╱┃┈▊▊▊▊┈▂▃▅▇┈┃╲ 
╱┗━━━━━━━━━━━┛╲
----abcdef-----
... 
......./ 7................♪ 
....../_( 
......|_|......♫ 
......|_|..........................♫ 
......|_|....... ♪ 
......|_|...............♫ 
..((¯¯¯¯)) ...... ♪ 
...)).O.((.......... ♪ 
..//..=..\\........... ♪ 
.((.____.))......... ♪
----abcdef-----
╔╦╦ 
╠╬╬╬╣ 
╠╬╬╬╣ I ♥ 
╠╬╬╬╣ Chocolate 
╚╩╩╩╝ 
Chocolate Bar
----abcdef-----
/╲ ︵ ╱\ 
l (◉) (◉) l 
\ ︶ V︶ / 
/↺↺↺↺\ 
↺↺↺↺↺ 
\↺↺↺↺/ 
¯¯/\¯/\¯¯
----abcdef-----
.°ʅ︵ʃ° 
..(°‿°) 
〇(▬)〇 
✿*(▬) 
Ɓҽҽ◥

(¯`v´¯) 
`•.¸.•´ 
☻/ 
/▌

Me and My Heart, Flying in the sky 
----abcdef-----
‧ ‧ ⋱ ⋱ ⋮ ⋰ ⋰ 
‧ ‧ ‧ ‧ ⋱ ◯⋰ 
~⁀~ ⁀~⁀~⁀~ 
....(),() .♥. (\.∕) 
... (__) . . .(__) 
.. (_o_ )...(_o_) 
´”``”`´”`´”`` 
Two Cute Friends
----abcdef-----
  . ¨ ¨ ¨••♥•• 
  .•´*•.( - .- ).•*`•. 
  `•--•´►♥◄`•--•´ 
  ¨ ¨ ¨ ("') ("')
----abcdef-----
☆.´ `. ☽¸.☆ 
(͡๏̯͡๏)(͡๏̯͡๏) 
( , ,)( ,,). 
¯**´¯**´¯` 
G(๏̯͡๏̯͡)(๏̯͡๏̯͡) |) NIGHT
----abcdef-----
╔═╗══════╔╗══╔╗═════════ 
║═╬╦╦╦═╦═╣╚╗╔╝╠╦╦═╦═╦══╗ 
╠═║║║║╩╣╩╣╔╣║╬║╔╣╩╣╬║║║║ 
╚═╩══╩═╩═╩═╝╚═╩╝╚═╩╩╩╩╩╝♥
----abcdef-----
╔══════════════════╗ 
║.(¯`♥´¯)´´¯`•°*”˜˜”*°•. ★ 
║.`*.¸.*.•°*”˜˜”*°•.★ 
║.•°*”˜˜”*°•.★✶* ¸ .✫ ♥ 
║✿ ~~~ GOOD NIGHT ~~~ ✿ 
╚══════════════════╝ 
----abcdef-----
｡♥｡･ﾟ♡ﾟ･｡♥｡･｡･｡･｡･｡･｡･｡･｡･｡･｡･｡♥｡･ﾟ♡ﾟ･｡♥｡ 
╱╱╱╱╱╱╱╭╮╱╱╱╭╮╱╭╮╭╮ 
╭━┳━┳━┳╯┃╭━┳╋╋━┫╰┫╰╮+ﾟ★* 
┃╋┃╋┃╋┃╋┃┃┃┃┃┃╋┃┃┃╭┫☆ 
┣╮┣━┻━┻━╯╰┻━┻╋╮┣┻┻━╯＊+*･　 
╰━╯╱╱╱╱╱╱╱╱╱╱╰━╯+ﾟ★*☆ 
｡♥｡･ﾟ♡ﾟ･｡♥｡ Exclusive ♥｡･ﾟ♡ﾟ･｡♥｡

.      ✫                ˏ ⌢ ˎ ⌢ ˎ 
.              *        (˒  ° ʾ)⌣⁀ 
.             ⌣⁀ˏ ⌢  ` ⌣ ´ 
. ✫                                   ✫ 
.ƓƠƠƊƝƖƓĤƬ ŞƤƦƝƘɭƐŞ
----abcdef-----
.,-,*´`'*°☆ 
/.( 
\ {     ۰۪۫G۪۫۰۰۪۫O۪۫۰۰۪۫O۪۫۰۰۪۫D۪۫۰ ۰۪۫N۪۫۰۰۪۫I۪۫۰۰۪۫G۪۫۰۰۪۫H۪۫۰۰۪۫T۪۫۰ 
`-`☆.¸¸.♥
----abcdef-----
, ‘ , ‘ , ‘ , ‘ , ‘ , ‘ , ‘ , 
, ‘ , ‘ , ‘ , ‘ , ‘, ‘ , ‘ , 
,__,____, 
/____,_/ \ .;’;';. 
l__[]__l_ l ,,)(,,

Enjoy the cool climate. 
Good Evening
----abcdef-----
﻿—— – -•*”*• 
  —-..(¯*( -.- )*¯) Night Time 
  —— (. /(“)(“)\ .) sprinkles 
  ¨︵¸︵( ░░ ) .︵. ︵ 
  (´░░░░░░´░░ ) 
  ¨`´︶´¯`︶´`︶´`︶
----abcdef-----
ஜ۩۞۩ஜ♥ஜ۩۞۩ஜ♥ஜ۩۞۩ஜ♥ஜ۩۞۩ஜ♥ஜ۩۞۩ஜ 
•*´¨`*•.¸¸.•*´¨`*•.¸¸.•*´¨`*•.¸¸.•*´¨`*•.¸¸.• 
::: (\_(\ ...*...*...*...*...*...*...*...*...*...*...*...* 
*: (=' :') :::::::: GOOD MORNING :::::::::: 
•.. (,('')('')¤...*...*...*...*...*...*...*...*...*...*...* 
¸.•*´¨`*•.¸¸.•*´¨`*•.¸¸.•*´¨`*•.¸¸.•*´¨`*•.¸ 
ஜ۩۞۩ஜ♥ஜ۩۞۩ஜ♥ஜ۩۞۩ஜ♥ஜ۩۞۩ஜ♥ஜ۩۞۩ஜ
----abcdef-----
☆¸.•´¯`•.¸☽☆                  

       нανє α                 

     вєαυтιfυℓ             

    вℓєѕѕє∂ ∂αу..            

☆☾¸.•´¯`•.¸☆
----abcdef-----
                           _(\_/) 
                         ,((((^`\ 
                        ((((  (6 \ 
                      ,((((( ,      \ 
  ,,,_              ,(((((  /"._  ,`, 
((((\\ ,...       ,((((   /    `-.-' 
)))  ;'    `"'"'""((((   (      
(((  /            (((      \ 
)) |                      | 
((  |        .       '     | 
))  \     _ '      `t   ,.') 
(   |   y;- -,-""'"-.\   \/  
)   / ./  ) /         `\  \ 
   |./   ( (           / /' 
   ||     \\          //'| 
   ||      \\       _//'|| 
   ||       ))     |_/  || 
   \_\     |_/          || 
   `'"                  \_\ 
                        `'"
