# KeyboardThemeApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ArtKiss.json  ArtLife.json  ArtNewyear.json  ArtThanks.json  ArtWeather.json  Christmas.json  Flowers.json  Food.json  Fun.json  Gesture.json  Greetings.json  Heart.json  Mood.json  Pet.json  PrivayPolicy.html  Valentine.json  ascii.txt  emojiart1.json  emojiart2.json  englishdictionary.txt  hindidictionary.txt
app/src/main/res/drawable/: back_selector.xml  bgpressxml.xml  btn_enter.xml  cancel11.xml  change_lagn_sel.xml  changepressxml.xml  checkedpressxml.xml  choose_myphoto_xml.xml  clear_xml.xml  clip_source.xml  convert_sel.xml  copy_quotes_selector.xml  copy_selector.xml  custome_selector.xml  emojipressxmlblack.xml  emojipressxmlwhite.xml  enable_keyboard.xml  exitxml.xml  favorite_selector.xml  ic_back_arrow.xml  ic_bgpressxml.xml  ic_cancel11.xml  ic_cancel_icon.xml  ic_changepressxml.xml  ic_checkedpressxml.xml  ic_choose_myphoto_xml.xml  ic_clear_xml.xml  ic_clip_source.xml  ic_close_circle.xml  ic_convert_sel.xml  ic_copy_quotes_selector.xml  ic_copy_selector.xml  ic_custome_selector.xml  ic_delete.xml  ic_emoji_delete_light.xml  ic_emojipressxmlblack.xml  ic_emojipressxmlwhite.xml  ic_enable_keyboard.xml  ic_exitxml.xml  ic_favorite_selector.xml  (+54 more)
app/src/main/res/drawable-nodpi/: ic_key_bg.xml  ic_key_bg1.xml  ic_key_bg2.xml  ic_key_bg3.xml  ic_key_bg4.xml  ic_key_bg5.xml  ic_key_bg6.xml  ic_key_bg7.xml  ic_key_bg8.xml  ic_key_bg9.xml  key_bg1.xml  key_bg2.xml  key_bg5.xml  key_bg7.xml  key_bg_xml.xml  key_bg_xml3.xml  key_bg_xml4.xml  key_bg_xml6.xml  key_bg_xml8.xml  key_bg_xml9.xml
app/src/main/res/drawable-v24/: roundrect.xml
app/src/main/res/layout/: activity_background.xml  activity_crop_image.xml  activity_dictionary.xml  activity_fancy_text.xml  activity_font_activity.xml  activity_gif_activity.xml  activity_image_preview.xml  activity_jokes.xml  activity_main.xml  (+85 more)
(+179 files in other folders)
