<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyWidth="8.3%p" android:keyHeight="@dimen/key_height">
    <Row>
        <Key android:codes="2380" android:keyEdgeFlags="left" android:keyLabel="ौ"/>
        <Key android:codes="2376" android:keyLabel="ै"/>
        <Key android:codes="2366" android:keyLabel="ा"/>
        <Key android:codes="2368" android:keyLabel="ी"/>
        <Key android:codes="2370" android:keyLabel="ू"/>
        <Key android:codes="2348" android:keyLabel="ब"/>
        <Key android:codes="2361" android:keyLabel="ह"/>
        <Key android:codes="2327" android:keyLabel="ग"/>
        <Key android:codes="2342" android:keyLabel="द"/>
        <Key android:codes="2332" android:keyLabel="ज"/>
        <Key android:codes="2337" android:keyLabel="ड"/>
        <Key android:codes="2364" android:keyEdgeFlags="right" android:keyLabel="़"/>
    </Row>
    <Row>
        <Key android:codes="2379" android:keyEdgeFlags="left" android:keyLabel="ो"/>
        <Key android:codes="2375" android:keyLabel="े"/>
        <Key android:codes="2381" android:keyLabel="्"/>
        <Key android:codes="2367" android:keyLabel="ि"/>
        <Key android:codes="2369" android:keyLabel="ु"/>
        <Key android:codes="2346" android:keyLabel="प"/>
        <Key android:codes="2352" android:keyLabel="र"/>
        <Key android:codes="2325" android:keyLabel="क"/>
        <Key android:codes="2340" android:keyLabel="त"/>
        <Key android:codes="2330" android:keyLabel="च"/>
        <Key android:codes="2335" android:keyLabel="ट"/>
        <Key android:codes="2377" android:keyEdgeFlags="right" android:keyLabel="ॉ"/>
    </Row>
    <Row android:keyWidth="7.4%p">
        <Key android:keyWidth="13%p" android:codes="-978903" android:keyEdgeFlags="left" android:isSticky="true" android:keyIcon="@drawable/ic_btn_shift_off"/>
        <Key android:codes="2374" android:keyLabel="ॆ"/>
        <Key android:codes="2306" android:keyLabel="ं"/>
        <Key android:codes="2350" android:keyLabel="म"/>
        <Key android:codes="2344" android:keyLabel="न"/>
        <Key android:codes="2357" android:keyLabel="व"/>
        <Key android:codes="2354" android:keyLabel="ल"/>
        <Key android:codes="2360" android:keyLabel="स"/>
        <Key android:codes="2378" android:keyLabel="ॊ"/>
        <Key android:codes="2371" android:keyLabel="ृ"/>
        <Key android:codes="2351" android:keyLabel="य"/>
        <Key android:keyWidth="13%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyIcon="@drawable/ic_btn_back"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:keyWidth="15%p" android:codes="-6003" android:keyEdgeFlags="left" android:keyLabel="\?123"/>
        <Key android:keyWidth="10%p" android:codes="44" android:keyLabel=","/>
        <Key android:keyWidth="10%p" android:codes="-97886" android:keyLabel="Hi"/>
        <Key android:keyWidth="40%p" android:codes="32" android:isRepeatable="true" android:keyIcon="@drawable/ic_space_bar_white_24dp"/>
        <Key android:keyWidth="10%p" android:codes="46" android:keyLabel="."/>
        <Key android:keyWidth="15%p" android:codes="-4" android:keyEdgeFlags="right" android:keyIcon="@drawable/ic_btn_enter"/>
    </Row>
</Keyboard>
