<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:keyWidth="10%p" android:keyHeight="@dimen/key_height">
    <Row>
        <Key android:codes="126" android:keyEdgeFlags="left" android:keyLabel="~"/>
        <Key android:codes="177" android:keyLabel="±"/>
        <Key android:codes="215" android:keyLabel="×"/>
        <Key android:codes="247" android:keyLabel="÷"/>
        <Key android:codes="8226" android:keyLabel="•"/>
        <Key android:codes="176" android:keyLabel="°"/>
        <Key android:codes="96" android:keyLabel="`"/>
        <Key android:codes="180" android:keyLabel="´"/>
        <Key android:codes="123" android:keyLabel="{"/>
        <Key android:codes="125" android:keyEdgeFlags="right" android:keyLabel="}"/>
    </Row>
    <Row>
        <Key android:codes="169" android:keyEdgeFlags="left" android:keyLabel="©"/>
        <Key android:codes="163" android:keyLabel="£"/>
        <Key android:codes="8364" android:keyLabel="€"/>
        <Key android:codes="94" android:keyLabel="^"/>
        <Key android:codes="174" android:keyLabel="®"/>
        <Key android:codes="165" android:keyLabel="¥"/>
        <Key android:codes="95" android:keyLabel="_"/>
        <Key android:codes="43" android:keyLabel="+"/>
        <Key android:codes="91" android:keyLabel="["/>
        <Key android:codes="93" android:keyEdgeFlags="right" android:keyLabel="]"/>
    </Row>
    <Row android:keyWidth="10%p">
        <Key android:keyWidth="15%p" android:codes="-6003" android:keyEdgeFlags="left" android:isModifier="true" android:keyLabel="\?123"/>
        <Key android:codes="161" android:keyLabel="¡"/>
        <Key android:codes="60" android:keyLabel="&lt;"/>
        <Key android:codes="62" android:keyLabel="&gt;"/>
        <Key android:codes="162" android:keyLabel="¢"/>
        <Key android:codes="124" android:keyLabel="|"/>
        <Key android:codes="92" android:keyLabel="\\"/>
        <Key android:codes="191" android:keyLabel="¿"/>
        <Key android:keyWidth="15%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyIcon="@drawable/ic_btn_back"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:keyWidth="15%p" android:codes="-2830" android:keyEdgeFlags="left" android:keyLabel="ABC"/>
        <Key android:keyWidth="10%p" android:codes="44" android:keyLabel=","/>
        <Key android:keyWidth="50%p" android:codes="32" android:isRepeatable="true" android:keyIcon="@drawable/ic_btn_space"/>
        <Key android:keyWidth="10%p" android:codes="8230" android:keyLabel="…"/>
        <Key android:keyWidth="15%p" android:codes="-4" android:keyIcon="@drawable/ic_btn_enter"/>
    </Row>
</Keyboard>
