<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">technoappsolution.com</domain>
        <domain includeSubdomains="true">hpqrzfjgciltygmpyjss.supabase.co</domain>
    </domain-config>
</network-security-config>