<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/RlHeaderBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/header_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConsHeaderLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ImgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_back_arrow"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/TxtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toStartOf="@+id/ConsToolRight"
            android:layout_toEndOf="@+id/ConsHeaderLeft"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConsToolRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ImgMore"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_more_dot"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ImgSave"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_save"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ImgHistory"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ImgHistory"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_history"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ImgShare"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ImgShare"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_share"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/ImgHome"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_home"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>