<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">

    <RelativeLayout
        android:id="@+id/RlMainContents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/RlBottomView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/RlGifView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ImgGIf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RlTranslateView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ImgBlackView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#99000000"
                        android:scaleType="fitXY" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/RlBottomTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:id="@+id/LlTopBar"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/ic_top_bg7"
                            android:weightSum="10">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4">

                                <LinearLayout
                                    android:id="@+id/LlEmojiView"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/ic_emojipressxmlwhite"
                                    android:gravity="center"
                                    android:orientation="horizontal" />

                                <LinearLayout
                                    android:id="@+id/LlThemeView"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_toRightOf="@+id/LlEmojiView"
                                    android:background="@drawable/ic_themepressxmlwhite"
                                    android:gravity="center"
                                    android:orientation="horizontal" />

                                <LinearLayout
                                    android:id="@+id/LlLanguageView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toRightOf="@+id/LlThemeView"
                                    android:background="@drawable/ic_enable"
                                    android:gravity="center"
                                    android:orientation="horizontal" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2">

                                <LinearLayout
                                    android:id="@+id/LlStickerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:gravity="center_vertical">

                                <Button
                                    android:id="@+id/BtnLanguageType"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:layout_toLeftOf="@+id/BtnDopDownSpeak"
                                    android:background="@android:color/transparent"
                                    android:text="@string/str_speak_lang_2"
                                    android:textColor="@android:color/white" />

                                <ImageView
                                    android:id="@+id/BtnDopDownSpeak"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:layout_toLeftOf="@+id/LlMicVIew"
                                    android:background="@drawable/ic_drop_down" />

                                <LinearLayout
                                    android:id="@+id/LlMicVIew"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="5dp"
                                    android:layout_toLeftOf="@+id/LlSettings"
                                    android:background="@drawable/ic_mic_selector"
                                    android:gravity="center"
                                    android:orientation="horizontal" />

                                <LinearLayout
                                    android:id="@+id/LlSettings"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/ic_settingpressxmlwhite"
                                    android:gravity="center"
                                    android:orientation="horizontal" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LlHIntView"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_top_bg7"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="invisible">

                            <com.theme.keyboardthemeapp.APPUtils.HorizontalListView
                                android:id="@+id/HoriHintList"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:divider="@drawable/ic_divider" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/RlHeaderView"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:background="@drawable/ic_header_bg0"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="8">

                        <ImageButton
                            android:id="@+id/ImgPeopleEmoji"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_emoji_unpresedtheme0"
                            android:tag="0" />

                        <ImageButton
                            android:id="@+id/ImgFlowerEmoji"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_flower_unpresed0"
                            android:tag="1" />

                        <ImageButton
                            android:id="@+id/ImgFoodEmoji"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_flower_unpresed0"
                            android:tag="1" />

                        <ImageButton
                            android:id="@+id/ImgBellEmoji"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_bell_unpresed"
                            android:tag="2" />

                        <ImageButton
                            android:id="@+id/ImgCarEmoji"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_car_unpresed0"
                            android:tag="3" />

                        <ImageButton
                            android:id="@+id/ImgElectrEmoji"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_car_unpresed0"
                            android:tag="3" />

                        <ImageButton
                            android:id="@+id/ImgSymbolsEmoji"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_sign_unpresed0"
                            android:tag="4" />

                        <ImageButton
                            android:id="@+id/ImgDeleteEmoji"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_emoji_delete_light"
                            android:tag="5" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/RlContentsView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RlBottomTop"
                    android:layout_marginTop="-1dp"
                    android:gravity="center">

                    <RelativeLayout
                        android:id="@+id/RlOtherCon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/RlStickerViews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <RelativeLayout
                            android:id="@+id/RlStickerTopBar"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:background="@drawable/ic_top_patti"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <com.theme.keyboardthemeapp.APPUtils.HorizontalListView
                                android:id="@+id/HoriStickeList"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/ImgMoreDown" />

                            <ImageButton
                                android:id="@+id/ImgMoreDown"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/ic_download_icon" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/RlStickerTopBar"
                            android:background="@drawable/ic_grid_bg"
                            android:orientation="horizontal">

                            <GridView
                                android:id="@+id/GridStickerViews"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_margin="3dp"
                                android:numColumns="3" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <com.theme.keyboardthemeapp.KeyboardView.CustomKeyboardView
                        android:id="@+id/MainKeyboardVies"
                        style="@style/Widget.KeyboardView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:verticalCorrection="0dp" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/LLSpeackToText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/TextSpeakINLanguage"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:background="@android:color/transparent"
                            android:drawableRight="@drawable/ic_drop_down"
                            android:text="Hindi"
                            android:textColor="#a4a4a4"
                            android:textSize="14sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/TxtCounter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:13"
                            android:fontFamily="@font/monmedium"
                            android:textColor="#a4a4a4" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/ImgSpeakPopupClose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/ic_dialog_close" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TxtSpeakMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Tap to Speak!!"
                        android:fontFamily="@font/monmedium"
                        android:textColor="#a4a4a4"
                        android:textSize="19sp" />

                    <FrameLayout
                        android:id="@+id/FrameSpeakIcons"
                        android:layout_width="90dp"
                        android:layout_height="90dp">

                        <ImageView
                            android:id="@+id/ImgSpeeachStart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_togglebutton_on" />

                        <ImageView
                            android:id="@+id/ImgUnSpeech"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_clip_source" />

                        <ImageButton
                            android:id="@+id/ImageSpeechIcons"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_togglebuttonbg"
                            android:visibility="visible" />

                        <ProgressBar
                            android:id="@+id/ProgressTalk"
                            style="?android:attr/progressBarStyleLarge"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="top|center_horizontal"
                            android:layout_marginBottom="2dp"
                            android:keepScreenOn="true"
                            android:visibility="invisible" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>
